# Django settings
SECRET_KEY='django-insecure-2cgy9ta+uw7*@h(9r-xht&$e_b#tmu0yr&u8x__)xa^5+tr&6r'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2

# Database settings
DB_NAME=alhadara
DB_USER=postgres
DB_PASSWORD=yasser
DB_HOST=127.0.0.1
DB_PORT=5432

